<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4eG-Pg-rgo">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="zx9-YD-rDn">
            <objects>
                <tableViewController id="zaX-h8-D2m" customClass="ViewController" customModule="PhotoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="360" sectionHeaderHeight="28" sectionFooterHeight="28" id="iMx-Jg-G1W">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CUSTOM_CELL" rowHeight="360" id="wME-tb-G8D" customClass="MyTableViewCell" customModule="PhotoList" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wME-tb-G8D" id="7AZ-cq-g1V">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NDR-d7-EjS">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                                <rect key="frame" x="80" y="116" width="240" height="128"/>
                                            </variation>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="NDR-d7-EjS" firstAttribute="height" secondItem="7AZ-cq-g1V" secondAttribute="height" id="NJh-zV-zQG"/>
                                        <constraint firstItem="NDR-d7-EjS" firstAttribute="width" secondItem="7AZ-cq-g1V" secondAttribute="width" id="pyT-X4-ggi"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="NDR-d7-EjS"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="NJh-zV-zQG"/>
                                            <exclude reference="pyT-X4-ggi"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="NDR-d7-EjS"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="NJh-zV-zQG"/>
                                            <include reference="pyT-X4-ggi"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="mImageView" destination="NDR-d7-EjS" id="hek-na-uZi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zaX-h8-D2m" id="PeG-0c-XF8"/>
                            <outlet property="delegate" destination="zaX-h8-D2m" id="VIh-gV-21Y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="I84-BW-5Op"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cHH-lc-gPn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="445.5" y="766.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1C7-Nz-gud">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4eG-Pg-rgo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lfc-Jz-zRt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zaX-h8-D2m" kind="relationship" relationship="rootViewController" id="TxV-3j-ELq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0xX-kI-De0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-862.5" y="774"/>
        </scene>
    </scenes>
</document>
